/* Styles for The Body */
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

body {
  /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  background-color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

#wrapper{
  width: 100%;
}

/* Homepage About Styling */

.about{
  width: 100%;
  height: 75vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-color: #242021;
}

.txt{
  color: #009c00;
}

.about-content{
  width: 50%;
  padding: 50px;
  color: whitesmoke;

}

.about-content h2 {
  font-size: 7vmin;
  margin: 50px;

}

.about-content p{
  font-size: 1.7vmin;
  margin-left: 40px;
  margin-bottom: 40px;
}

.abtn{
  background-color: #006f46;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
  font-size: 1.5vh;
  font-weight: bold;
  border-radius: 15px;
  text-decoration: none;
  margin-left: 40px;
  text-transform: uppercase;
}

.abtn:hover{
  background-color: #004e36;

}



/* Subscribe To Newsletter Styling */

.subscribe
{
  width: 100%;
  background-color: #004e36;
}


.subscribe-row {
  width: 100%;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
}


.subscribe-row h3{
  color: #fff;
  font-size: 30px;
  margin-left: 30px;
}

#form{
  margin-top: 20px;

}

#email {
  width: 400px;
  height: 50px;
  border-radius: 5px;
}


#response {
  display: inline-block;
  color: #000;
  font-weight: 300;
  font-style: italic;
  padding: 5px;
}

.btndark {
  padding:16px 30px; 
  background-color: #006f46;
  color: #fff;
  border:0 none;
  cursor:pointer;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
}



/* Happenings Section */

.happenings{
  width: 100%;
  height: 100%;
  min-height: 50vh;
  background-color: #242021;
  background-position: left;  
}


.happenings-row {
  margin: 25px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-gap: 1rem;
}


.happenings-row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1%;
  border: #006f46;
  border-style: solid;
  border-radius: 7px;
  border-width: 2px;

}




.happ h2{
  color: #000;
  font-size: 2.3vmin;
}

.happ {
  color: #000;
  font-size: 15px;
  text-align: center;
  margin-top: 15px;
}



/* Styling Deals Column */


.col1 {
  background-image: url('/images/ideals.jpeg');
  height: 85%;
  min-height: 200px;
  background-size: cover;
  margin-top: 5%;  
}

.col1 h2{
  font-size: 30px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20%;
  
}


.happbtn{
  background-color: #006f46;
  color: #fff;
  padding: 10px 28px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.happbtn:hover{
  background-color: #004e36;

}

/* Styling Eat Healthy Column */


.col2 {
  background-image: url('/images/iEat.jpeg');
  height: 85%;
  min-height: 200px;
  background-size: cover;
  margin-top: 5%;
  
}

.col2 h2{
  font-size: 30px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20%;
  
}

.happbtn1{
  background-color: #006f46;
  color: #fff;
  padding: 12px 30px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;

}

.happbtn1:hover{
  background-color: #004e36;

}

/* Styling Recommendation Column */

.col3 {
  background-image: url('/images/irecomm.jpeg');
  height: 85%;
  min-height: 200px;
  background-size: cover;
  margin-top: 5%;
  
}

.col3 h2{
  font-size: 30px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20%;
  
}

.happbtn2{
  background-color: #006f46;
  color: #fff;
  padding: 12px 30px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.happbtn2:hover{
  background-color: #004e36;

}



.btn1{
  background-color: #006f46;
  color: #fff;
  padding: 12px 30px;
  text-align: center;
  font-size: 1.5vh;
  font-weight: bold;
  border-radius: 15px;
  text-decoration: none;
  margin-left: 40px;
  position: relative;
  text-transform: uppercase;
}




/* Styling Articles Section */

.articles {
  width: 95%;
  
}


.articles-row {
    margin: 10px 10px;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 2rem;
  }
  
  .articleimg{
    width: 100%;
    max-height: 400px;

  }

  .articleimg1{
    width: 100%;
    max-height: 555px;

  }

  .articleimg2{
    width: 100%;
    max-height: 555px;

  }

.articles-row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 25px;
  border: #006f46;
  border-style: solid;
  border-radius: 7px;
  border-width: 2px;

}

.articles-row h4{
  font-size: 17px;
  color: #006f46;
}

.articles-row a:hover h4 {
  color: #000;
}

.articles-row a{
  text-decoration: none;
}

.articles-row p{
  text-align: left;
  margin: 5px;
  padding-left: 5%;
 
}


.articles .articles-row {
  margin-top: 20px;

}


.title {
  color: #000;
  font-size: 15px;
  text-align: center;
  margin-left: 9%;
  
}

.line{
  width: 120px;
  height: 4px;
  background: #006f46;
  margin: 10px auto;
}

.btn{
  background-color: #006f46;
  color: #fff;
  padding: 12px 28px;
  text-align: center;
  font-size: 1.1vh;
  font-weight: bold;
  border-radius: 15px;
  text-decoration: none;
  margin-left: 40px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.btn:hover{
  background-color: #004e36;

}


/* Read More Articles */

.more-articles{
  margin-bottom: 50px;
  margin-top: 40px;
  margin-left: 6%;
}

.sbtn{
  background-color: #006f46;
  color: #fff;
  padding: 12px 30px;
  text-align: center;
  font-size: 1.5vh;
  font-weight: bold;
  border-radius: 15px;
  text-decoration: none;
  margin-left: 40%;
}

.sbtn:hover{
  background-color: #004e36;

}

.texts{
  align-content: center;
  margin: 15px 70px;
  
}
.texts h3{
  color: #006f46;
  font-size: 20px;
  font-weight: 600;
}


/* Styles for Header */

header img {
  width: 5%;             
  max-width: 200px;              
  min-width: 50px;
  float: left;
}

header {
  overflow: hidden;
  background-color: #1d5540;
  padding: 20px 25px;
}

#menu {
  font-weight: 600;
  font-size: 17px;
  padding: 0;
  flex: 50px;
}


/* Styles for Navigation Menu */
nav{
  background-color: #006f46;
  padding: 0 15px;
}

a{
  color: white;
  text-decoration: none;
}

.menu, 
.submenu{
  list-style-type: none;
}

nav img {
  max-width: 90px;              
  min-width: 25px;
  padding: 7.5px 10px 7.5px 0;
}

.item{
  padding: 10px;
}

.item.button{
  padding: 9px 5px;
}

.item:not(.button) a:hover,
.item a:hover::after{
  color:#8f9296
}


/* Mobile Menu */

.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.menu li a{
  display: block;
  padding: 15px 5px;
}

.menu li.subitem a{
  padding: 15px;
}

.toggle{
  order: 1;
  font-size: 20px;
}

.item.button{
  order:2;
}

.item{
  order:3;
  width: 100%;
  text-align: center;
  display: none; 
}

.active .item{
  display: block;
}

.button.secondary{
  border-bottom: 1px #8f9296 solid;
}

/* Submenu */

.submenu{
 display: none;
}

.submenu-active .submenu{
  display: block;
}

.has-submenu > a::after{
  font-family: "font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  content: "\f078";
  color: white;
  padding-left: 5px;
}

.subitem a{
  padding: 10px 15px;
}

.submenu-active{
  background-color:#013522;
  border-radius:3px;
}

/*Tablet Menu */

@media all and (min-width:700px){
 

  nav img{
    max-width: 70px; 
    flex:1;
  }

  .item.button{
    width:auto;
    order:1;
    display: block;
  }

  .toggle{
    flex:1;
    text-align: right;
    order:2;
  }

  /* Button up from Tablet Screen */

  .menu li.button a {
    padding: 10px 15px;
    margin: 5px 0;
  }
  .button a {
    background: #004e36;
    border: 1px #01b976;
  }
  .button.secondary {
    border: 0;
  }
  .button.secondary a {
    background: transparent;
    border: 1px #01b976 solid;  
  }
  .button a:hover {
    text-decoration: none;
  }
  .button:not(.secondary) a:hover {
    background: #01b976;
    border-color: #004e36;
  }

}

/*Dektop menu*/

@media all and (min-width: 960px) {

  .item {
      order: 1;
      position: relative;
      display: block; 
      width: auto;
  }
  .button {
      order: 2;
  }
  .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: #004e36;
      width: 150px;
      text-align: left;
  }
  .toggle {
      display: none;
  }
  .submenu-active {
      border-radius: 0;
  }
}



/* Footer */

.footer-distributed {
  color: white;
  background-color: #004e36;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  position: absolute;
  margin-top: 15px;
  }
  
  .footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
  }
  
  /* Footer links */
  
  .footer-distributed p.footer-links {
  font-size: 18px;
  color: #ffffff;
  padding: 0.5em 0 0 3em;
  transition: ease .25s;
  
  }
  
  .footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
  }
  
  .footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
  content: none;
  }
  
  .footer-distributed .footer-right {
  float: right;
  max-width: 180px;
  padding: 1% 3em 0 0;
  }
  
  .footer-copyright p {
  margin: 0;
  padding-bottom: 0.75em;
  display: flex;
  justify-content: center;
  width: 100%;
  }
  
  .footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-left: 3px;
  transition: all .25s;
  }
  
  .footer-distributed .footer-right a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  }
  
  .footer-distributed p.footer-links a:hover {
  text-decoration: underline;
  }



  /* Styling For Cookies Button */
  
  .cookies {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background: #006f46;
    color: white;
    position: sticky;
    bottom:0;
    font-size: 1rem;
    gap: 1rem;
    opacity: 1;
    visibility: visible;
    flex-wrap: wrap;
  }
  
  .cookies.hide {
    opacity: 0;
    visibility: hidden;
  }
  
  .cookies a {
    color: rgb(24, 193, 29);
  }
  
  .cookies a:hover {
    color: #01b976;
  }
  
  .cookies .cookie-text {
    flex: 8 768px;
  }
  
  .cookies .accept {
    flex: 1 150px;
    text-align: center;
  }
  
  .accept button {
    background: white;
    color: #006f46;
    border: none;
    padding: 0.4rem 1.2rem;
    cursor: pointer;
    border-radius: 20px;
    font-size: 1rem;
  }
  
  .accept button:hover {
    background: #01b976;
      color: white;
  }



    /* Styling For FAQ Page */

  body {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    background: #fff;
    line-height:26px;
  }
  
  h1 {
   font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #006f46;
  font-size: 32px;
    
  }
  
  
  .content {
    width: 80%;
    padding: 20px;
    margin: 0 auto;
    padding: 0 60px 0 0;
  }
  
  .centerplease {
    margin: 0 auto;
    max-width: 270px;
    font-size: 40px;
  }
  
  .question {
    color: #fff;
    position: relative;
    background: #006f46;
    margin: 0;
    padding: 10px 10px 10px 50px;
    display: block;
    width:100%;
    cursor: pointer;
  }
  
  .answers {
    font-weight:300;
    background: #f2f2f2;
    padding: 0px 15px;
    margin: 0px 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -o-transition: .7s ease;
    transition: .7s ease;
  }
  
  .questions:checked ~ .answers{
    height: auto;
    opacity: 1;
    padding: 15px;
  }
  
  .plus {
    color:#fff;
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
    z-index: 5;
    font-size: 2em;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
  }
  
  .questions:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .questions {
    display: none;
  }


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
  .wrapper { 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 350px; 
    background-color: #006f46;
  } 
  
  #menu {
    font-weight: 600;
    font-size: 17px;
    padding: 0;
    flex: 50px;
  }
  .wrapper > div {
    background-color: rgba(151, 172, 135, 0.412);
    margin: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
  }

  .right h2{
    font-size: 25px;
    
  }
  
  .section1 { 
    grid-column-start: 1; 
    grid-column-end: 4; 
    grid-row-start: 1; 
    grid-row-end: 2;
  
  }
  
  
  .section2 { 
    grid-column-start: 1; 
    grid-row-start: 2; 
    grid-row-end: 4; 
    border: solid;
    border-radius: 1rem;
    color: #fff;
  }
  
  
  .section3 { 
    border: solid;
    border-radius: 1rem;
    color: #fff;
  
  }
  
  .section4 {
    grid-column-start: 2; 
    grid-row-start: 2; 
    grid-row-end: 4; 
    border: solid;
    border-radius: 1rem;
    color: #fff;
  }
  
  .section5 { 
    border: solid;
    border-radius: 1rem;
    color: #fff;
  }
  
  .section2 h2{
    font-size: 25px;
    font-weight: bold;
  }
  
  .section3 h2{
    font-size: 25px;
    font-weight: bold;
  }
  
  .section4 h2{
    font-size: 25px;
    font-weight: bold;
  }
  .section5 h2{
    font-size: 25px;
    font-weight: bold;
  }
  
  .button {
    background-color: #006f46;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
  }

}


@media all and (max-width:700px){
  
  body{
    margin: 0;
  }

  #email {
    width: 260px;
    height: 50px;
    border-radius: 5px;
  }

  .about-content p{
    font-size: 15px;
    margin-left: 40px;
    margin-bottom: 40px;
  }

  .more-articles{
    margin-right: 70px;
  }

}



/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {

  

  #email {
    width: 200px;
    height: 50px;
    border-radius: 5px;
  }

  #form {

  margin: 1px 40px;
  }

  .abtn{
    background-color: #006f46;
    color: #fff;
    padding: 15px 30px;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    border-radius: 15px;
    text-decoration: none;
    margin-left: 40px;
    text-transform: uppercase;

  }
  
  .abtn:hover{
    background-color: #004e36;
  
  }

  .more-articles{
    margin-right: 50px;

  }

  .sbtn{
    background-color: #006f46;
    color: #fff;
    padding: 12px 30px;
    text-align: center;
    font-size: 1.2vh;
    font-weight: bold;
    border-radius: 15px;
    text-decoration: none;
    
  }

  .about-content p{
    font-size: 13px;
  }

  .about-content h2{
    font-size: 25px;
    
  }


}

@media only screen and (min-width: 600px) {
  
  

  #email {
    width: 300px;
    height: 50px;
    border-radius: 5px;
  }

  .about-content p{
    font-size: 15px;
  }

  .about-content h2{
    font-size: 30px;
    
  }
 
}

@media only screen and (min-width: 768px) {
  

  #email {
    width: 320px;
    height: 50px;
    border-radius: 5px;
  }

 

  .about-content h2{
    font-size: 35px;
    
  }

}
/* Screen size 1036px and Above */

@media only screen and (min-width: 1036px) {

  #email {
    width: 395px;
    height: 50px;
    border-radius: 5px;
  }

  .about-content p{
    font-size: 20px;
  }

  .about-content h2{
    font-size: 50px;
    
  }

  .col1 {
    background-image: url('/images/ideals.jpeg');
    height: 100%;
    min-height: 250px;
    background-size: cover;
    margin-top: 15%;  
  }
  
  .col1 h2{
    font-size: 30px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 25%;
    
  }
  
  
  .col2 {
    background-image: url('/images/iEat.jpeg');
    height: 100%;
    min-height: 250px;
    background-size: cover;
    margin-top: 15%;
    
  }
  
  .col2 h2{
    font-size: 30px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 25%;
    
  }
  
  
  .col3 {
    background-image: url('/images/irecomm.jpeg');
    height: 100%;
    min-height: 250px;
    background-size: cover;
    margin-top: 15%;
    
  }
  
  .col3 h2{
    font-size: 30px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 25%;
    
  }

  .happenings-row {
    margin: 10px 75px;
    width: 90%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 1rem;
  }

  .subscribe-row {
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 5rem;
  }


  

}